let charLookupTable = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"];
function IntToStringBase(num, base) {
	let res = "";
	while (num >= 1) {
		let digit = truncate(num % base);
		res = charLookupTable[digit] ~ res;
		num = truncate(num / base);
	}
	if (res == "") {return "0";}
	return res;
}
function IntToStringBaseLZ(num, base, len) {
	let res = "";
	ascent (i in 0 .. len) {
		let digit = truncate(num % base);
		res = charLookupTable[digit] ~ res;
		num = truncate(num / base);
	}
	return res;
}