#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["St5 Non4"]
#Text["Fourth nonspell!"]
#Player["./../../player/player0.dnh"]
#System["./../../system/system.dnh"]
#include "./../../prologue.dnh"
let id = 0;
let level = 7;
#include "./../spell_header.dnh"
#include "./render_boss.dnh"
#include "./bossfunc.dnh"

@Event {
	alternative (GetEventType)
	case (EV_REQUEST_LIFE) {
		SetScriptResult(6000);
	}
	case (EV_REQUEST_TIMER) {
		SetScriptResult(40);
	}
}

@Finalize {}

task shoot(star) {
	wait(30);
	while (!Obj_IsDeleted(star)) {
		let a = GetAngleToPlayer(objBoss);
		loop (12) {
			CreateShotA1(ObjMove_GetX(star) + 50 * cos(a), ObjMove_GetY(star) + 50 * sin(a),
				1.5, a, DS_BALL_S_RED, 30);
			a += 30;
		}
		wait(60);
	}
}

task TWork {
	let height = GetStgFrameHeight;
	let width = GetStgFrameWidth;
	let x = ObjMove_GetX(objBoss);
	let y = ObjMove_GetY(objBoss);
	let d = getDifficulty;
	let period = 90 - 7 * getDifficulty;
	let a = GetAngleToPlayer(objBoss);
	let w = 0;
	while (!isDead) {
		let s = createStar(rand(0, width), 30, rand(2.2, 2.7), rand(60, 120),
			rand(0, 360), 5, 50, 20, randomSign, DS_BALL_S_A_RED + truncate(rand(0, 8)), 60);
		shoot(s);
		wait(period);
	}
}
