#UserShotData
shot_image = "./../resource/playershots.png"
delay_rect = (0, 0, 511, 511)

ShotData {
	id = 256
	rect = (1, 0, 16, 15)
	delay_color = (224, 224, 224)
}
ShotData {
	id = 257
	rect = (16, 0, 32, 16)
	delay_color = (144, 144, 144)
}
ShotData {
	id = 258
	rect = (32, 0, 48, 16)
	delay_color = (128, 200, 128)
}
ShotData {
	id = 259
	rect = (48, 0, 64, 16)
	delay_color = (255, 255, 192)
}
ShotData {
	id = 260
	rect = (0, 16, 128, 144)
	angular_velocity = 6
}
ShotData {
	id = 261
	render = ADD_ARGB
	alpha = 80
	rect = (64, 0, 80, 16)
}
ShotData {
	id = 262
	rect = (80, 0, 95, 15)
}
ShotData {
	id = 263
	rect = (112, 0, 127, 15)
	delay_color = (224, 224, 224)
}
ShotData {
	id = 264
	rect = (128, 0, 159, 31)
}
ShotData {
	id = 265
	rect = (0, 160, 7, 167)
	fixed_angle = true
}
ShotData {
	id = 266
	rect = (8, 160, 15, 167)
	fixed_angle = true
}
ShotData {
	id = 267
	rect = (16, 160, 23, 167)
	fixed_angle = true
}
ShotData {
	id = 268
	rect = (24, 160, 31, 167)
	fixed_angle = true
}
ShotData {
	id = 269
	rect = (32, 160, 39, 167)
	fixed_angle = true
}
ShotData {
	id = 270
	rect = (40, 160, 47, 167)
	fixed_angle = true
}
ShotData {
	id = 271
	rect = (48, 160, 55, 167)
	fixed_angle = true
}
ShotData {
	id = 272
	rect = (56, 160, 63, 167)
	fixed_angle = true
}
ShotData {
	id = 273
	rect = (64, 160, 71, 167)
	fixed_angle = true
}
ShotData {
	id = 274
	rect = (72, 160, 79, 167)
	fixed_angle = true
}
ShotData {
	id = 275
	rect = (80, 160, 87, 167)
	fixed_angle = true
}
ShotData {
	id = 276
	rect = (88, 160, 95, 167)
	fixed_angle = true
}
ShotData {
	id = 277
	rect = (96, 160, 103, 167)
	fixed_angle = true
}
ShotData {
	id = 278
	rect = (104, 160, 111, 167)
	fixed_angle = true
}
ShotData {
	id = 279
	rect = (112, 160, 119, 167)
	fixed_angle = true
}
ShotData {
	id = 280
	rect = (120, 160, 127, 167)
	fixed_angle = true
}
ShotData {
	id = 281
	rect = (128, 160, 135, 167)
	fixed_angle = true
}
ShotData {
	id = 282
	rect = (136, 160, 143, 167)
	fixed_angle = true
}