//#ScriptVersion[3]

let SILVER_ARROW = 256;
let STEEL_ARROW = 257;
let SPIKED_SEED = 258;
let THROWING_NEEDLE = 259;
let FANTASTIC_SWORD = 260;
let SOLAR_PROMINENCE = 261;
let LEAF = 262;
let THROWING_NEEDLE_2 = 263;
let STAR = 264;
let CN_C = 265;
let CN_E = 266;
let CN_N = 267;
let CN_V = 268;
let CN_O = 269;
let CN_S = 270;
let CN_R = 271;
let CN_L = 272;
let CN_M = 273;
let CN_A = 274;
let CN_F = 275;
let CN_G = 276;
let CN_P = 277;
let CN_T = 278;
let CN_I = 279;
let CN_Y = 280;
let CN_D = 281;
let CN_H = 282;