grbutt sin3 "yaaaaaaaaawn"
grbutt sin3 "budd3rflyz & starz & siht"
grbutt sin3 "budd3rflyz & starz & siht"
grbutt sin3 "budd3rflyz & starz & siht"
starz 3v3rywh3r3 "DO T3H WAVE MOFOS"
starz 3v3rywh3r3 "DO T3H WAVE MOFOS"
"JACKGR4SS"
sh0rt13 "TH3R3 ISNT EVEN FLOWAHH"
sh0rt13 "th1nk f4st"
"g3t n3ar t3h gr0und"
m4d grbutt "t1hs 1s ez"
m4d grbutt "wtffffffff"
Grass's Anger "Pollen-Scattering"
"ARGHH 2 MUCH 2 DOGE"
"1s 1t d4rk y3t?"
"namari3 mofos"
"namari3 mofos"
"pewpewpew"
"pewpewpew"
"pewpewp3w fir3 'n wat3r"
"pewpewp3w fir3 'n wat3r"
turtlz "turtlz on ur h3ad"
turtlz "turtlz on ur h3ad"
turtlz "WTF ITS KNOT 4 RAWK??"
turtlz "f00k ur h3d & f00k t3h sh3ll"
turtlz "f00k ur h3d & f00k t3h sh3ll"
turtlz "f00k ur h3d & f00k t3h sh3ll"
"1m 4 f00kin HIKIKOMORI"
UU "t3h k1ng 3at3d s0 much d4t u D3DZ"
UU "t3h k1ng 3at3d s0 much d4t u D3DZ"
UU "t3h k1ng 3at3d s0 much d4t u D3DZ"
UU "t3h k1ng 3at3d 7 budd3rflyz"
budd3rflyz s1n3 "l3dz & d3dz bs13d t3h gr4t3 tr33z"
budd3rflyz s1n3 "l3dz & d3dz bs13d t3h gr4t3 tr33z"
"dr1nk m1lk & d3dz"
"1 b3t u c0wardz cant 3v3n br3ak t3h pwndowz"
"h0ld ur w33 4 a w11"
"y u n0 haz h3dz?"
"k0kk w a n1f3"
"HAHAHAHAHAHAHAHAHAHAHA"
.
"k1llz^7"
r00mya r1p0ff 1 "flap flap round u"
r00mya r1p0ff 1 "flap flap round u"
r00mya r1p0ff 1 "flap flap round u"
1 c4nt s33 "w00shorz at 0"
1 c4nt s33 "w00shorz at 0"
1 c4nt s33 "w00shorz at 0"
"ins3rt cr3ss1an r3f h3r3"
bl4k budd3rflyz "flash flash u s1h7 ur r0b3z"
bl4k budd3rflyz "flash flash u s1h7 ur r0b3z"
bl4k budd3rflyz "flash flash u s1h7 ur r0b3z"
t0tal n-r "s3con cr3ss1an r3f"
t0tal n-r "s3con cr3ss1an r3f"
t0tal n-r "s3con cr3ss1an r3f"
"wtf is dis ev3n a cr3ss1an r3f?"
suck bl0w "suck mah pr1v3tz!"
suck bl0w "suck mah pr1v3tz!"
suck bl0w "suck mah pr1v3tz!"
suck bl0w "suck mah pr1v3tz!"
suck bl0w "suck mah pr1v3tz!"
suck bl0w "suck mah pr1v3tz!"
"s00parz dark0rz n0va"
r00mya r1p0ff 2 "h00manitys uzed t3h d3cimal shyst3m"
r00mya r1p0ff 2 "h00manitys uzed t3h d3cimal shyst3m"
r00mya r1p0ff 2 "h00manitys uzed t3h d3cimal shyst3m"
r00mya r1p0ff 2 "h00manitys uzed t3h d3cimal shyst3m"
r00mya r1p0ff 2 "h00manitys uzed t3h d3cimal shyst3m"
r00mya r1p0ff 2 "h00manitys uzed t3h d3cimal shyst3m"
"6 showts"