#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["Mernen"]
#Text["Stage 1 boss"]
#Player["./../../player/player0.dnh", "./../../player/player2.dnh"]
#System["./../../system/system.dnh"]
#include "./../../prologue.dnh"
#include "./../../language.dnh"

let name = getBossNames(9);
let bgm = 20;
#include "./../boss_header.dnh"


task addSpells(obj) {
	let dir = GetCurrentScriptDirectory;
	ObjEnemyBossScene_Add(obj, 0, dir ~ "non01.dnh");
	ObjEnemyBossScene_Add(obj, 0, dir ~ "spell01.dnh");
	ObjEnemyBossScene_Add(obj, 1, dir ~ "non02.dnh");
	ObjEnemyBossScene_Add(obj, 1, dir ~ "spell02.dnh");
	ObjEnemyBossScene_Add(obj, 2, dir ~ "non03.dnh");
	ObjEnemyBossScene_Add(obj, 2, dir ~ "spell03.dnh");
	ObjEnemyBossScene_Add(obj, 3, dir ~ "non04.dnh");
	ObjEnemyBossScene_Add(obj, 3, dir ~ "spell04.dnh");
	ObjEnemyBossScene_Add(obj, 4, dir ~ "non05.dnh");
	ObjEnemyBossScene_Add(obj, 4, dir ~ "spell05.dnh");
	ObjEnemyBossScene_Add(obj, 5, dir ~ "non06.dnh");
	ObjEnemyBossScene_Add(obj, 5, dir ~ "spell06.dnh");
	ObjEnemyBossScene_Add(obj, 6, dir ~ "non07.dnh");
	ObjEnemyBossScene_Add(obj, 6, dir ~ "spell07.dnh");
	ObjEnemyBossScene_Add(obj, 7, dir ~ "non08.dnh");
	ObjEnemyBossScene_Add(obj, 7, dir ~ "spell08.dnh");
	ObjEnemyBossScene_Add(obj, 8, dir ~ "spell09.dnh");
	ObjEnemyBossScene_Add(obj, 9, dir ~ "spell10.dnh");
}