#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["St7 Non1"]
#Text["First nonspell!"]
#Player["./../../player/player0.dnh"]
#System["./../../system/system.dnh"]
#include "./../../prologue.dnh"
let id = 0;
let level = 9;
#include "./../spell_header.dnh"
#include "./render_boss.dnh"
#include "./bossfunc.dnh"

@Event {
	alternative (GetEventType)
	case (EV_REQUEST_LIFE) {
		SetScriptResult(5000);
	}
	case (EV_REQUEST_TIMER) {
		SetScriptResult(60);
	}
}

@Finalize {}

task TWork {
	let height = GetStgFrameHeight;
	let width = GetStgFrameWidth;
	let d = getDifficulty;
	let ways = 4 + 2 * d;
	let interval = 360 / ways;
	let rho = 1 + 0.15 * d;
	let irho = interval * rho;
	let s = irho / 8;
	while (!isDead) {
		let a = rand(0, 360);
		loop (8) {
			if (isDead) {return;}
			loop (ways) {
				CreateShotOA1(objBoss, 2, a, DS_KUNAI_RED, 0);
				CreateShotOA1(objBoss, 1.5, a, DS_KUNAI_RED, 0);
				a += 360 / ways;
			}
			a += s;
			wait(5);
		}
		wait(20);
		a = rand(0, 360);
		loop (8) {
			if (isDead) {return;}
			loop (ways) {
				CreateShotOA1(objBoss, 2, a, DS_KUNAI_PURPLE, 0);
				CreateShotOA1(objBoss, 1.5, a, DS_KUNAI_PURPLE, 0);
				a += 360 / ways;
			}
			a -= s;
			wait(5);
		}
		wait(20);
	}
}

task TWorkOD {
	let width = GetStgFrameWidth;
	let height = GetStgFrameHeight;
	let d = getDifficulty;
	let period = 30 - 3 * getDifficulty;
	while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		yield;
	}
}
