#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["St7 Non1"]
#Text["First nonspell!"]
#Player["./../../player/player0.dnh"]
#System["./../../system/system.dnh"]
#include "./../../prologue.dnh"
let id = 0;
let level = 11;
#include "./../spell_header.dnh"
#include "./render_boss.dnh"
#include "./bossfunc.dnh"

@Event {
	alternative (GetEventType)
	case (EV_REQUEST_LIFE) {
		SetScriptResult(6000);
	}
	case (EV_REQUEST_TIMER) {
		SetScriptResult(60);
	}
}

@Finalize {}

task TWork {
	let height = GetStgFrameHeight;
	let width = GetStgFrameWidth;
	task moveBoss {
		ObjMove_SetSpeed(objBoss, 1.2);
		ObjMove_SetAngle(objBoss, 180 * randIntH(0, 2));
		while (!isDead) {
			let x = ObjMove_GetX(objBoss);
			if (x < 0) {
				ObjMove_SetAngle(objBoss, rand(-5, 5));
				wait(5);
			}
			else if (x > width) {
				ObjMove_SetAngle(objBoss, rand(175, 185));
				wait(5);
			}
			yield;
		}
	}
	moveBoss;
	while (!isDead) {
		ascent (i in 0 .. 6) {
			if (isDead) {return;}
			let a = GetAngleToPlayer(objBoss);
			loop (30) {
				CreateShotOA1(objBoss, 1 + 0.5 * i, a, [DS_BILL_GREEN, DS_BILL_YELLOW][i % 2], 0);
				a += 12;
			}
			wait(5);
		}
		wait(20);
	}
}

task TWorkOD {
	let width = GetStgFrameWidth;
	let height = GetStgFrameHeight;
	let d = getDifficulty;
	let period = 30 - 3 * getDifficulty;
	while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		yield;
	}
}
