#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["St7 Non1"]
#Text["First nonspell!"]
#Player["./../../player/player0.dnh"]
#System["./../../system/system.dnh"]
#include "./../../prologue.dnh"
let id = 0;
let level = 12;
#include "./../spell_header.dnh"
#include "./render_boss.dnh"
#include "./bossfunc.dnh"

@Event {
	alternative (GetEventType)
	case (EV_REQUEST_LIFE) {
		SetScriptResult(6000);
	}
	case (EV_REQUEST_TIMER) {
		SetScriptResult(60);
	}
}

@Finalize {}

task TWork {
	let height = GetStgFrameHeight;
	let width = GetStgFrameWidth;
	task moveBoss {
		ObjMove_SetSpeed(objBoss, 1.2);
		ObjMove_SetAngle(objBoss, 180 * randIntH(0, 2));
		while (!isDead) {
			let x = ObjMove_GetX(objBoss);
			if (x < 0) {
				ObjMove_SetAngle(objBoss, 0);
				wait(5);
			}
			else if (x > width) {
				ObjMove_SetAngle(objBoss, 180);
				wait(5);
			}
			yield;
		}
	}
	moveBoss;
	while (!isDead) {
		let a = GetAngleToPlayer(objBoss);
		loop (30) {
			ascent (i in 0 .. 3) {
				CreateShotOA1(objBoss, 1 + 0.7 * i, a, DS_BILL_GREEN, 20 * i);
			}
			a += 12;
		}
		shotSound;
		wait(50);
	}
}

task TWorkOD {
	let width = GetStgFrameWidth;
	let height = GetStgFrameHeight;
	let d = getDifficulty;
	let period = 30 - 3 * getDifficulty;
	while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		yield;
	}
}
