#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["St7 Non1"]
#Text["First nonspell!"]
#Player["./../../player/player0.dnh"]
#System["./../../system/system.dnh"]
#include "./../../prologue.dnh"
let id = 0;
let level = 12;
#include "./../spell_header.dnh"
#include "./render_boss.dnh"
#include "./bossfunc.dnh"

@Event {
	alternative (GetEventType)
	case (EV_REQUEST_LIFE) {
		SetScriptResult(6000);
	}
	case (EV_REQUEST_TIMER) {
		SetScriptResult(60);
	}
}

@Finalize {}

task shootAt(x, y, a) {
	loop (10) {
		CreateShotA1(x, y, 1.5, a, DS_BILL_RED, 0);
		a += 36;
	}
}

task TWork {
	let height = GetStgFrameHeight;
	let width = GetStgFrameWidth;
	let cx = width / 2;
	let cy = height / 2;
	let r = 70;
	while (!isDead) {
		let a = rand(0, 360);
		ascent (i in -9 .. 10) {
			if (isDead) {return;}
			let t = 10 * i;
			shootAt(cx + r * cos(t), cy + r * sin(t), a - t);
			shotSound;
			wait(5);
		}
		wait(120);
		a = rand(0, 360);
		ascent (i in -9 .. 10) {
			if (isDead) {return;}
			let t = 180 - 10 * i;
			shootAt(cx + r * cos(t), cy + r * sin(t), a - t);
			shotSound;
			wait(5);
		}
		wait(120);
	}
}

task TWorkOD {
	let width = GetStgFrameWidth;
	let height = GetStgFrameHeight;
	let d = getDifficulty;
	let period = 30 - 3 * getDifficulty;
	while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		yield;
	}
}
