#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["St1 Sp3"]
#Text["Third spell!"]
#Player["./../../player/player0.dnh"]
#System["./../../system/system.dnh"]
#include "./../../prologue.dnh"
#include "./../../player/shotc.dnh"
let id = 70;
let level = 12;
#include "./../spell_header.dnh"
#include "./render_boss.dnh"

@Event {
	alternative (GetEventType)
	case (EV_REQUEST_LIFE) {
		SetScriptResult(12000);
	}
	case (EV_REQUEST_TIMER) {
		SetScriptResult(80);
	}
	case (EV_REQUEST_SPELL_SCORE) {
		SetScriptResult(spellBonus);
	}
}

@Finalize {}

let d = getDifficulty - 5;

task leafTask(shot, sign) {
	ObjMove_SetAngularVelocity(shot, 4 * sign);
	wait(45);
	if (rand(0, 1) > 0.3 - 0.15 * d) {Obj_Delete(shot);}
	ObjMove_SetAngularVelocity(shot, 0);
	ObjMove_SetAngle(shot, ObjMove_GetAngle(shot) + rand(-20, 20));
	ObjMove_SetSpeed(shot, rand(1, 2));
	if (d) {
		let s = randomSign;
		ObjMove_AddPatternB2(shot, rand(30, 90), NO_CHANGE, NO_CHANGE, rand(0.01, 0.02) * s, 0, 3 * s, 3);
	}
}

task TWork {
	let height = GetStgFrameHeight;
	let width = GetStgFrameWidth;
	let cx = width / 2;
	let cy = height / 2;
	let d = getDifficulty - 5;
	let angle = 0;
	while (!isDead) {
		loop (12) {
			leafTask(CreateShotOA1(objBoss, 4, angle, DS_ICE_GREEN, 0), 1);
			leafTask(CreateShotOA1(objBoss, 4, angle, DS_ICE_GREEN, 0), -1);
			angle += 30;
		}
		a += d;
		wait(5);
	}
}