#TouhouDanmakufu[Stage]
#ScriptVersion[3]
#Title["St9"]
#Text["Extra stage!"]
#Background["./stg_back.dnh"]
#Player["./../../player/player0.dnh", "./../../player/player2.dnh"]
#System["./../../system/system.dnh"]
#include "./../../prologue.dnh"
#include "./../../system/healthbar.dnh"
let stage = "11";
let done = false;
let dialogueData;
let dialogueData2;
let bgm = 24;
#include "./../stage_header.dnh"

let width = GetStgFrameWidth;
let height = GetStgFrameHeight;

task TStage {
	dialogueData = readDD("d11_3");
	dialogueData2 = readDD("d11_4");
	let d = getDifficulty;
	spawnEnemy48(width / 2, 150);
	spawnEnemy48(width / 2 - 50, 180);
	spawnEnemy48(width / 2 + 50, 180);
	waitForClearScreen;
	wait(120);
	showStageTitle([128, 255, 192]);
	waitForClearScreen;
	wait(300);
	DeleteShotAll(TYPE_ALL, TYPE_ITEM);
	// The Boss
	TDialogue(dialogueData);
	let dir = GetCurrentScriptDirectory;
	let path = dir ~ "boss.dnh";
	let idScript = LoadScriptInThread(path);
	loop(60){yield;}
	StartScript(idScript);
	while (!IsCloseScript(idScript)) {
		yield;
	}
	wait(240);
	TDialogue(dialogueData2);
	TBossPost;
}

// 64, 0, 96, 32

task spawnEnemy48(x, y) {
	let enemy = enemyOf(x, 0, 5, 90,
		"./../resource/enemy.png", 0, 0, 16, 32,
		2000, 100, 100, 8, 8,
		[0, 0, 0, 3]);
	wait(y / 5);
	ObjMove_SetSpeed(enemy, 0);
	while (!Obj_IsDeleted(enemy)) {
		let a = rand(0, 360);
		loop (40) {
			CreateShotOA1(enemy, 1.5, a, DS_BALL_SS_YELLOW, 0);
			a += 9;
		}
		wait(45);
	}
}