#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["St5 Non2"]
#Text["Second nonspell!"]
#Player["./../../player/player0.dnh"]
#System["./../../system/system.dnh"]
#include "./../../prologue.dnh"
let id = 0;
let level = 6;
#include "./../spell_header.dnh"
#include "./render_boss.dnh"
#include "./bossfunc.dnh"

@Event {
	alternative (GetEventType)
	case (EV_REQUEST_LIFE) {
		SetScriptResult(4000);
	}
	case (EV_REQUEST_TIMER) {
		SetScriptResult(40);
	}
}

@Finalize {}

task TWork {
	let height = GetStgFrameHeight;
	let width = GetStgFrameWidth;
	let x = ObjMove_GetX(objBoss);
	let y = ObjMove_GetY(objBoss);
	let d = getDifficulty;
	let bwpDuration = 120 + 30 * d;
	let randomShotCount = 2 + d;
	//TWorkOD;
	//let period = 180 - 15 * getDifficulty;
	while (!isDead) {
		let x = ObjMove_GetX(objBoss);
		let y = ObjMove_GetY(objBoss);
		let a = GetAngleToPlayer(objBoss);
		let five = randomSign * 5;
		ascent (i in -randomShotCount .. randomShotCount + 1) {
			wait(10);
			if (isDead) {return;}
			water(x, y, a + five * i);
		}
		ObjMove_SetDestAtFrame(objBoss, width / 2, height / 2, 30);
		wait(30);
		a = GetAngleToPlayer(objBoss);
		let w = 0;
		loop (bwpDuration) {
			if (isDead) {return;}
			CreateShotOA1(objBoss, 2.5, a, DS_SCALE_A_SKY, 30);
			a += 2 * w;
			w++;
			yield;
		}
	}
}

task TWorkOD {
	let width = GetStgFrameWidth;
	let height = GetStgFrameHeight;
	let x = ObjMove_GetX(objBoss);
	let y = ObjMove_GetY(objBoss);
	while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		let a = GetAngleToPlayer(objBoss);
		ascent (i in 0 .. 2 * getDifficulty - 1) {
			if (ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0) {break;}
			ascent (j in 0 .. 6) {
				let shot = CreateShotA1(x + 30 * cos(a), y + 30 * sin(a), rand(0.5, 1.5), a, DS_BALL_S_GREEN, 0);
				ObjMove_AddPatternA4(shot,
					10, 2, rand(-5, 5), 0, 0, 2, GetPlayerObjectID, DS_BALL_S_GREEN);
				a += 60;
			}
			wait(10);
		}
		wait(30);
	}
}
