#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["St6 Non1"]
#Text["First nonspell!"]
#Player["./../../player/player0.dnh"]
#System["./../../system/system.dnh"]
#include "./../../prologue.dnh"
let id = 0;
let level = 6;
#include "./../spell_header.dnh"
#include "./render_boss.dnh"
#include "./bossfunc.dnh"

@Event {
	alternative (GetEventType)
	case (EV_REQUEST_LIFE) {
		SetScriptResult(4000);
	}
	case (EV_REQUEST_TIMER) {
		SetScriptResult(40);
	}
}

@Finalize {}

task TWork {
	let height = GetStgFrameHeight;
	let width = GetStgFrameWidth;
	let x = ObjMove_GetX(objBoss);
	let y = ObjMove_GetY(objBoss);
	let d = getDifficulty;
	let bwpDuration = 120 + 30 * d;
	let randomShotCount = 2 + d;
	//TWorkOD;
	//let period = 180 - 15 * getDifficulty;
	while (!isDead) {
		loop (randomShotCount) {
			ObjMove_SetDestAtFrame(objBoss, rand(0, width), rand(0, height / 2), 30);
			wait(30);
			if (isDead) {return;}
			let x = ObjMove_GetX(objBoss);
			let y = ObjMove_GetY(objBoss);
			let a = GetAngleToPlayer(objBoss);
			water(x, y, a);
		}
		ObjMove_SetDestAtFrame(objBoss, width / 2, height / 2, 30);
		wait(30);
		let a = GetAngleToPlayer(objBoss);
		let w = 0;
		loop (bwpDuration) {
			if (isDead) {return;}
			CreateShotOA1(objBoss, 2.5, a, DS_SCALE_A_SKY, 30);
			a += w;
			w++;
			yield;
		}
	}
}

task TWorkOD {
	let width = GetStgFrameWidth;
	let height = GetStgFrameHeight;
	let d = getDifficulty;
	let period = 30 - 3 * getDifficulty;
	while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		yield;
	}
}
