#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["St3 Sp1"]
#Text["First spell!"]
#Player["./../../player/player0.dnh"]
#System["./../../system/system.dnh"]
#include "./../../prologue.dnh"
let id = 20;
let level = 6;
#include "./../spell_header.dnh"
#include "./render_boss.dnh"
#include "./bossfunc.dnh"

@Event {
	alternative (GetEventType)
	case (EV_REQUEST_LIFE) {
		SetScriptResult(5000);
	}
	case (EV_REQUEST_TIMER) {
		SetScriptResult(60);
	}
	case (EV_REQUEST_SPELL_SCORE) {
		SetScriptResult(spellBonus);
	}
}

@Finalize {}

task TWork {
	let width = GetStgFrameWidth;
	let height = GetStgFrameHeight;
	let spokes = 4 + getDifficulty;
	let period = 120 / spokes;
	let f2Chance = 0.1 * getDifficulty;
	//if (getDifficulty >= 4) {TWorkOD;}
	ObjMove_SetDestAtFrame(objBoss, width / 2, height / 4, 60);
	wait(60);
	while (!isDead) {
		let a = GetAngleToPlayer(objBoss);
		loop (spokes) {
			if (isDead) {return;}
			water(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), a);
			a += 360 / spokes;
		}
		wait(60);
		if (isDead) {return;}
		loop (spokes * 10) {
			CreateShotOA1(objBoss, rand(1, 3), rand(0, 360), DS_BALL_S_A_SKY, 0);
		}
	}
}

task TWorkOD {
	while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		let a = GetAngleToPlayer(objBoss);
		ascent (i in 0 .. 20) {
			CreateShotOA1(objBoss, 1 + 0.1 * i, a, DS_LIGHT_YELLOW, 0);
		}
		wait(80);
	}
}
