#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["St1 Non1"]
#Text["First nonspell!"]
#Player["./../../player/player0.dnh"]
#System["./../../system/system.dnh"]
#include "./../../prologue.dnh"
let id = 0;
let level = 1;
#include "./../spell_header.dnh"
#include "./render_boss.dnh"

@Event {
	alternative (GetEventType)
	case (EV_REQUEST_LIFE) {
		SetScriptResult(3000);
	}
	case (EV_REQUEST_TIMER) {
		SetScriptResult(24);
	}
}

@Finalize {}

let speeds = [14, 17, 20, 22, 24, 25, 24, 22, 20, 17];

task TWork {
	let height = GetStgFrameHeight;
	let width = GetStgFrameWidth;
	let period = 120 / (1 + getDifficulty);
	while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		let angle = rand(0, 360);
		ascent (i in 0 .. 60) {
			let realAngle = angle + 6 * i;
			let speed = speeds[i % 10] * (0.05 + 0.02 * getDifficulty);
			CreateShotOA1(objBoss, speed, realAngle, DS_ICE_GREEN, 30);
		}
		loop (period) {yield;}
	}
}

task TWorkOD {
	let width = GetStgFrameWidth;
	let height = GetStgFrameHeight;
	while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		
	}
}
