// background

/*
txIndex: a list of file paths
objects:
	1 Entry ->
		[texture index, vertex count, type]
		[x, y, z, u, v, alpha, red, green, blue] (as many as the vertex count)
fog: [start, end, red, green, blue]
customBehavior(): task for custom control of objects
Possible mesh support?
*/

let dir = GetCurrentScriptDirectory ~ "../../resource/bg/mt/";
let txIndex = [dir ~ "modified/st01.jpg"];
let objects = [
	rectangular(0, -1024, 0, -1024, -1024, 0, 1024, 1024, 0, 1024, 1024, 0, -1024, 16, 16)
];
let fog = [1024, 2048, 192, 200, 255];
let sky = GetCurrentScriptDirectory ~ "../../resource/bg/sky.png";

// (517, 10, 7)
// P 0 R 3 Y 9 A 15 E -9

task customBehavior {
	SetCameraFocusXYZ(1034, 20, 14);
	SetCameraRadius(1);
	SetCameraElevationAngle(-9);
	SetCameraAzimuthAngle(15);
	SetCameraRoll(3);
	SetCameraYaw(9);
	let x = 1034;
	while (x > -500) {
		SetCameraFocusX(x);
		x -= 0.4;
		yield;
	}
}

#include "./../back_header2.dnh"

